<?xml version="1.0"?>
<package format="3">
  <name>turtle_tracker</name>
  <version>0.1.0</version>
  <description>Seguimiento de tortugas en TurtleSim (práctica EOII)</description>
  <maintainer email="you@example.com">Student</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <buildtool_depend>ament_python</buildtool_depend>

  <build_depend>rclpy</build_depend>
  <build_depend>turtlesim</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>builtin_interfaces</build_depend>
  <build_depend>action_msgs</build_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>turtlesim</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>ament_python</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
</package>