# Goal: no datos (solo iniciar stream de información)
---
# Result: estado final y éxito
float32 final_turtle1_x
float32 final_turtle1_y
float32 final_turtle1_theta
float32 final_explorer_x
float32 final_explorer_y
float32 final_explorer_theta
float32 final_explorer_linear
float32 final_explorer_angular
float32 final_distance
bool success
---
# Feedback periódico mientras el action está activo
float32 turtle1_x
float32 turtle1_y
float32 turtle1_theta
float32 explorer_x
float32 explorer_y
float32 explorer_theta
float32 explorer_linear
float32 explorer_angular
float32 distance
