// generated from rosidl_adapter/resource/action.idl.em
// with input from turtle_tracker/action/TurtleInfo.action
// generated code does not contain a copyright notice


module turtle_tracker {
  module action {
    @verbatim (language="comment", text=
      "Goal: no datos (solo iniciar stream de información)")
    struct TurtleInfo_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result: estado final y éxito")
    struct TurtleInfo_Result {
      float final_turtle1_x;

      float final_turtle1_y;

      float final_turtle1_theta;

      float final_explorer_x;

      float final_explorer_y;

      float final_explorer_theta;

      float final_explorer_linear;

      float final_explorer_angular;

      float final_distance;

      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback periódico mientras el action está activo")
    struct TurtleInfo_Feedback {
      float turtle1_x;

      float turtle1_y;

      float turtle1_theta;

      float explorer_x;

      float explorer_y;

      float explorer_theta;

      float explorer_linear;

      float explorer_angular;

      float distance;
    };
  };
};
