// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtle_tracker/srv/TurtleInfo.srv
// generated code does not contain a copyright notice


module turtle_tracker {
  module srv {
    struct TurtleInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Respuesta: estado instantáneo de ambas tortugas")
    struct TurtleInfo_Response {
      float turtle1_x;

      float turtle1_y;

      float turtle1_theta;

      float explorer_x;

      float explorer_y;

      float explorer_theta;

      float explorer_linear;

      float explorer_angular;

      float distance;
    };
  };
};
